VITE_FIREBASE_API_KEY=AIzaSyAdk3oFgx7Vl50JCTZay0wA5RQkUeWN7o8
VITE_FIREBASE_AUTH_DOMAIN=firegreen-coder-finalreact.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=firegreen-coder-finalreact
VITE_FIREBASE_STORAGE_BUCKET=firegreen-coder-finalreact.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=151256060009
VITE_FIREBASE_APP_ID=1:151256060009:web:7f8c10ba320423d18c52f8
VITE_FIREBASE_MEASUREMENT_ID=G-RBW041Q5YE
